library(tidyverse)
library(dplyr)
library(readxl)
library(emmeans)
library(multcomp)
library(lme4)
library(latex2exp)
library(tidyr)
library(viridis)
###

###

setwd("C:/Users/cruzn/OneDrive/Documents/MOLECULAR AND CELLULAR TOX/DATA")

GC.data <- read_excel('GC_DATA.xlsx', sheet = 1) %>%
  filter(!is.na(count))
GC.data$tx <- factor(GC.data$tx)
head(GC.data, N= 5)

model1 <- lm(estimate ~ hour + tx, data = GC.data)
summary(model1)
AIC(model1)
model1.1 <- lm(log(estimate) ~ log(hour) + tx, data = GC.data)
summary(model1.1)
AIC(model1.1)
plot(cooks.distance(model1.1))
plot(model1.1)
confint(model1.1)
mod <- lm(log(estimate) ~ log(hour)*tx, data = GC.data) #no interaction effect
anova(mod)

predict.GC <- data.frame(
  predict(model1.1, interval = 'confidence')
)

GC.data <- GC.data %>%
  mutate(
    fit = predict.GC$fit,
    upr = predict.GC$upr,
    lwr = predict.GC$lwr
  )
GC.data <- GC.data %>%
  mutate(
    log.est = log(estimate)
  )
stats.GC <- GC.data %>% 
  group_by(tx, hour) %>%
  summarise(
    means = mean(log.est),
    stderr = sd(log.est)/sqrt(n())) %>%
  mutate(
    lwr.err = means - stderr,
    upr.err = means + stderr)

ggplot(stats.GC, aes(x = log(hour), shape = tx), show.legend = F) +
  theme_bw() +
  geom_point(aes(y = means), size = 5, position = position_dodge(width = 0.1), show.legend = T) +
  geom_line(data = GC.data, mapping = aes(y = fit, linetype = tx, color = tx), size = 2, show.legend = T) +
  scale_color_viridis(discrete = T) +
  geom_errorbar(data = stats.GC, aes(ymin = lwr.err, ymax = upr.err), width = 0.2, position = position_dodge(width = 0.1), size = 1, show.legend = F) +
  scale_y_continuous(breaks = seq(8, 12, by = .5)) +
  scale_x_continuous(breaks = seq(log(24), log(144), length=6)) +
  labs(title = "B) Modeling of Cell Population Decrease") +
  labs(y = "Ln(Cell Estimate)") +
  labs(x = "Ln(Hours of Growth)") +
  theme(plot.title = element_text(size = 28, face = "bold")) +
  theme(axis.title.y = element_text(size = 26, face = "bold")) +
  theme(axis.title.x = element_text(size = 26, face = "bold")) +
  theme(axis.text.x = element_text(size = 26, color = "black")) +
  theme(axis.text.y = element_text(size = 26, color = "black")) +
  annotate("segment", x = 3.14, xend = 3.14, y = 7.98, yend = 8.55, colour = "red", size = 2, alpha = 0.75) +
  annotate("text",
           x = 2.97,
           y = 8.25,
           label = "55% Decrease", size = 7, fontface = 2) +
  theme(legend.text=element_text(size=18),
        legend.title = element_text(size = 24, face = "bold")) +
  expand_limits(x = 2.9) 
#####################
#####################
#CELL ESTIMATE RAW
#####################
#####################
stats.GCraw <- GC.data %>% 
  group_by(tx, hour) %>%
  summarise(
    means = mean(estimate),
    stderr = sd(estimate)/sqrt(n())) %>%
  mutate(
    lwr.err = means - stderr,
    upr.err = means + stderr)

ggplot(stats.GCraw, aes(x = hour, fill = tx), show.legend = F) +
  theme_bw() +
  geom_bar(aes(y = means, fill = tx), stat='identity', width = 20, position = position_dodge(width = 20), show.legend = T) +
  scale_fill_viridis(discrete = T) +
  geom_point(data = GC.data, aes(y = GC.data$estimate), color = "red", position = position_dodge(width = 20), alpha = 0.25, size = 5, show.legend = F) +
  geom_errorbar(data = stats.GCraw, aes(ymin = lwr.err, ymax = upr.err), width = 7, position = position_dodge(width = 20), size = 1.75, show.legend = F) +
  scale_y_continuous(breaks = seq(5000, 500000, by = 15000)) +
  scale_x_continuous(breaks = seq(24, 144, by = 24)) +
  theme(plot.title = element_text(size = 28, face = "bold")) +
  theme(axis.title.y = element_text(size = 26, face = "bold")) +
  theme(axis.title.x = element_text(size = 26, face = "bold")) +
  theme(axis.text.x = element_text(size = 26, color = "black")) +
  theme(axis.text.y = element_text(size = 26, color = "black")) +
  geom_text(x = 24, y = 20000, label = "N.S.", size = 8) +
  geom_text(x = 48, y = 35000, label = "N.S.", size = 8) +
  geom_segment(aes(x = 64, y = 56000, xend = 80, yend = 56000), size = 2) + ###
  geom_text(x = 72, y = 56750, label = "*", size = 10) +                    ###
  geom_segment(aes(x = 88, y = 95000, xend = 104, yend = 95000), size = 2) +
  geom_text(x = 96, y = 96500, label = "*", size = 10) +
  geom_segment(aes(x = 96, y = 100500, xend = 104, yend = 100500), size = 2) +
  geom_text(x = 100, y = 101600, label = "*", size = 10) +
  geom_segment(aes(x = 100, y = 105500, xend = 104, yend = 105500), size = 2) + ###
  geom_text(x = 102, y = 107500, label = "*", size = 10) +                     ###
  geom_segment(aes(x = 112, y = 133000, xend = 128, yend = 133000), size = 2) +
  geom_text(x = 120, y = 134500, label = "*", size = 10) +
  geom_segment(aes(x = 116, y = 138000, xend = 128, yend = 138000), size = 2) +
  geom_text(x = 122, y = 139500, label = "*", size = 10) +
  geom_segment(aes(x = 120, y = 143000, xend = 128, yend = 143000), size = 2) +
  geom_text(x = 124.5, y = 144500, label = "*", size = 10) +
  geom_segment(aes(x = 124, y = 148000, xend = 128, yend = 148000), size = 2) + ###
  geom_text(x = 126, y = 149500, label = "*", size = 10) +                      ###
  geom_segment(aes(x = 136, y = 150000, xend = 152, yend = 150000), size = 2) +
  geom_text(x = 144, y = 151500, label = "*", size = 10) +
  geom_segment(aes(x = 136, y = 155000, xend = 149, yend = 155000), size = 2) +
  geom_text(x = 142.5, y = 156500, label = "*", size = 10) +
  geom_segment(aes(x = 136, y = 160000, xend = 144, yend = 160000), size = 2) +
  geom_text(x = 141, y = 161500, label = "*", size = 10) +
  geom_segment(aes(x = 136, y = 165000, xend = 140, yend = 165000), size = 2) +
  geom_text(x = 138, y = 166500, label = "*", size = 10) +
  geom_segment(aes(x = 144, y = 170000, xend = 148, yend = 170000), size = 2) +
  geom_text(x = 145.5, y = 171000, label = "*", size = 10) +
  geom_segment(aes(x = 144, y = 175000, xend = 152, yend = 175000), size = 2) + ###
  geom_text(x = 147.5, y = 176000, label = "*", size = 10) + ###
  theme(legend.text=element_text(size=18),
        legend.title = element_text(size = 24, face = "bold")) +
  labs(title = "A) Decreased Cell Population Over 144 Hours",
       y = "Cell Estimate",
       x = "Hour")
  
    
GC.dataraw <- GC.data
GC.dataraw$hour <- factor(GC.dataraw$hour)
anova.model1 <- lm(estimate ~ tx+hour, data = GC.dataraw)
anova(anova.model1)
anova.model <- lm(estimate ~ tx*hour, data = GC.dataraw)
anova(anova.model1, anova.model)
summary(anova.model)
confint(anova.model)
plot(anova.model, which = c(1,2))

emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '24'))$contrasts
emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '48'))$contrasts
emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '72'))$contrasts
emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '96'))$contrasts
emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '120'))$contrasts
emmeans(anova.model, pairwise~ tx * hour, at = list(hour = '144'))$contrasts

#####################
#####################
#Population Doubling (PD) 
#####################
#####################

GC.data.PDL <- GC.data %>%
  mutate(
    PDL = 3.32*(log(estimate/5000, base=10)) #n = cell number and denominator = number of cells seeded Kuo_2020
  )

ggplot(GC.data.PDL, aes(x = hour, y = PDL)) +
  geom_point(aes(color = tx))

modelpdl1 <- lm(PDL ~ hour + tx, data = GC.data.PDL)
anova(modelpdl1)
summary(modelpdl1)
#plot(modelpdl1)
AIC(modelpdl1)
modelpdl2 <- lm(PDL ~ hour*tx, data = GC.data.PDL)
anova(modelpdl2) #no interaction
AIC(modelpdl2)
summary(modelpdl2)
modelpdl3 <- lm(PDL ~ log(hour) + tx, data = GC.data.PDL)
anova(modelpdl3)
summary(modelpdl3)
#plot(modelpdl3)
AIC(modelpdl3)
modelpdl4 <- lm(PDL ~ poly(hour,4) + tx, data = GC.data.PDL)
AIC(modelpdl4)
anova(modelpdl4)
#plot(modelpdl4)
summary(modelpdl4)
confint(modelpdl4)

predict.pdl <- data.frame(
  predict(modelpdl4, interval = 'confidence')
)

GC.pdl <- GC.data.PDL %>%
  mutate(
    fit = predict.pdl$fit,
    upr = predict.pdl$upr,
    lwr = predict.pdl$lwr
  )

ggplot(GC.pdl, aes(x = hour, y = PDL), show.legend = F) +
  theme_bw() +
  geom_point(aes(y = PDL), size = 2.5, position = position_dodge(width = 0.05), show.legend = T) +
  geom_line(data = GC.pdl, mapping = aes(y = fit, linetype = tx, color = tx), size = 2, show.legend = T)


stats.pdl <- GC.pdl %>% 
  group_by(tx, hour) %>%
  summarise(
    means = mean(PDL),
    stderr = sd(PDL)/sqrt(n())) %>%
  mutate(
    lwr.err = means - stderr,
    upr.err = means + stderr)

ggplot(stats.pdl, aes(x = hour, shape = tx), show.legend = F) +
  theme_bw() +
  geom_point(aes(y = means), size = 5, position = position_dodge(width = 7), show.legend = T) +
  geom_line(data = GC.pdl, mapping = aes(y = fit, linetype = tx, color = tx), size = 2, show.legend = T) +
  scale_color_viridis(discrete = T) +
  geom_errorbar(data = stats.pdl, aes(ymin = lwr.err, ymax = upr.err), width = 7, position = position_dodge(width = 7), size = 1.5, show.legend = F) +
  scale_y_continuous(breaks = seq(0, 6, by = 0.5)) +
  scale_x_continuous(breaks = seq(24, 144, by = 24)) +
  labs(title = "B) Modeling of Population Doublings") +
  labs(y = "Number of Population Doublings (PD)") +
  labs(x = "Hours of Growth") +
  theme(plot.title = element_text(size = 28, face = "bold")) +
  theme(axis.title.y = element_text(size = 22, face = "bold")) +
  theme(axis.title.x = element_text(size = 22, face = "bold")) +
  theme(axis.text.x = element_text(size = 20, color = "black")) +
  theme(axis.text.y = element_text(size = 20, color = "black")) + 
  theme(legend.text=element_text(size=18),
        legend.title = element_text(size = 22, face = "bold")) +
  expand_limits(x = 15) +
  annotate("segment", x = 20, xend = 20, y = -0.4, yend = 0.4, colour = "red", size = 2, alpha = 0.75) +
  annotate("text",
           x = 16,
           y = 0,
           label = "0.8 PD", size = 5, fontface = 2) 

for( hour in seq(24, 144, by = 24)){
    print(emmeans(modelpdl4,  pairwise ~ tx, 
                  at = list(hour = hour))$contrasts)
} 

predict(modelpdl4, newdata = data.frame(hour = seq(24, 144, by = 24)),
        interval = "prediction")

####################
####################
#PD raw
####################
####################
PD.raw <- GC.data.PDL
stats.PDraw <- PD.raw %>% 
  group_by(tx, hour) %>%
  summarise(
    means = mean(PDL),
    stderr = sd(PDL)/sqrt(n())) %>%
  mutate(
    lwr.err = means - stderr,
    upr.err = means + stderr)

ggplot(stats.PDraw, aes(x = hour, fill = tx), show.legend = F) +
  theme_bw() +
  geom_bar(aes(y = means, fill = tx), stat='identity', width = 20, position = position_dodge(width = 20), show.legend = T) +
  scale_fill_viridis(discrete = T) +
  geom_point(data = GC.data.PDL, aes(y = GC.data.PDL$PDL), color = "red", position = position_dodge(width = 20), size = 5, alpha = 0.25, show.legend = F) +
  geom_errorbar(data = stats.PDraw, aes(ymin = lwr.err, ymax = upr.err), width = 7, position = position_dodge(width = 20), size = 1.75, show.legend = F) +
  scale_y_continuous(breaks = seq(-1, 5, by = 1)) +
  scale_x_continuous(breaks = seq(24, 144, by = 24)) +
  theme(plot.title = element_text(size = 28, face = "bold")) +
  theme(axis.title.y = element_text(size = 26, face = "bold")) +
  theme(axis.title.x = element_text(size = 26, face = "bold")) +
  theme(axis.text.x = element_text(size = 26, color = "black")) +
  theme(axis.text.y = element_text(size = 26, color = "black")) +
  geom_text(x = 24, y = 1.25, label = "N.S.", size = 8) +
  geom_segment(aes(x = 40, y = 2, xend = 48, yend = 2), size = 2) +
  geom_text(x = 44, y = 2.025, label = "*", size = 10) +
  geom_segment(aes(x = 44, y = 2.15, xend = 52, yend = 2.15), size = 2) +
  geom_text(x = 48, y = 2.2, label = "*", size = 10) +
  geom_segment(aes(x = 44, y = 2.3, xend = 55, yend = 2.3), size = 2) +
  geom_text(x = 49.5, y = 2.35, label = "*", size = 10) +
  geom_segment(aes(x = 48, y = 2.45, xend = 55, yend = 2.45), size = 2) +
  geom_text(x = 51, y = 2.5, label = "*", size = 10) +
  geom_segment(aes(x = 48, y = 2.6, xend = 52, yend = 2.6), size = 2) + ###
  geom_text(x = 49.65, y = 2.65, label = "*", size = 10) +              ###
  geom_segment(aes(x = 64, y = 3.5, xend = 80, yend = 3.5), size = 2) +
  geom_text(x = 71, y = 3.55, label = "*", size = 10) +
  geom_segment(aes(x = 64, y = 3.65, xend = 76, yend = 3.65), size = 2) +
  geom_text(x = 69.5, y = 3.7, label = "*", size = 10) +
  geom_segment(aes(x = 64, y = 3.8, xend = 72, yend = 3.8), size = 2) +
  geom_text(x = 68, y = 3.85, label = "*", size = 10) +
  geom_segment(aes(x = 68, y = 3.95, xend = 79, yend = 3.95), size = 2) +
  geom_text(x = 73.5, y = 3.975, label = "*", size = 10) +
  geom_segment(aes(x = 68, y = 4.1, xend = 76, yend = 4.1), size = 2) +
  geom_text(x = 72, y = 4.15, label = "*", size = 10) +
  geom_segment(aes(x = 68, y = 4.25, xend = 72, yend = 4.25), size = 2) + ###
  geom_text(x = 70.5, y = 4.3, label = "*", size = 10) +                  ###
  geom_segment(aes(x = 88, y = 4.5, xend = 104, yend = 4.5), size = 2) +
  geom_text(x = 96, y = 4.525, label = "*", size = 10) +
  geom_segment(aes(x = 92, y = 4.65, xend = 104, yend = 4.65), size = 2) +
  geom_text(x = 99, y = 4.7, label = "*", size = 10) +
  geom_segment(aes(x = 100, y = 4.95, xend = 104, yend = 4.95), size = 2) +#
  geom_text(x = 102.5, y = 5, label = "*", size = 10) +
  geom_segment(aes(x = 96, y = 4.8, xend = 104, yend = 4.8), size = 2) + ###
  geom_text(x = 100.5, y = 4.85, label = "*", size = 10) +               ###
  geom_segment(aes(x = 112, y = 4.8, xend = 128, yend = 4.8), size = 2) +
  geom_text(x = 120, y = 4.85, label = "*", size = 10) +
  geom_segment(aes(x = 116, y = 4.95, xend = 128, yend = 4.95), size = 2) +
  geom_text(x = 122.5, y = 5, label = "*", size = 10) +
  geom_segment(aes(x = 120, y = 5.1, xend = 128, yend = 5.1), size = 2) +
  geom_text(x = 124, y = 5.15, label = "*", size = 10) +
  geom_segment(aes(x = 122, y = 5.25, xend = 128, yend = 5.25), size = 2) + ###
  geom_text(x = 125.5, y = 5.3, label = "*", size = 10) +                   ###
  geom_text(x = 144, y = 5, label = "N.S.", size = 8) +
  theme(plot.title = element_text(size = 28, face = "bold")) +
  theme(axis.title.y = element_text(size = 26, face = "bold")) +
  theme(axis.title.x = element_text(size = 26, face = "bold")) +
  theme(axis.text.x = element_text(size = 26, color = "black")) +
  theme(axis.text.y = element_text(size = 26, color = "black")) +
  theme(legend.text=element_text(size=18),
        legend.title = element_text(size = 24, face = "bold")) +
  labs(title = "A) Decreased Population Doubling Over 144 Hours",
       y = "Population Doublings",
       x = "Hour")

PD.raw$hour <- factor(PD.raw$hour)
model.pdraw <- lm(PDL ~ tx + hour, data = PD.raw)
anova(model.pdraw)
model.pdraw2 <- lm(PDL ~ tx*hour, data = PD.raw)
anova(model.pdraw, model.pdraw2) 
plot(model.pdraw2)
summary(model.pdraw2)
confint(model.pdraw2)

emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '24'))$contrasts
emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '48'))$contrasts
emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '72'))$contrasts
emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '96'))$contrasts
emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '120'))$contrasts
emmeans(model.pdraw2, pairwise~ tx * hour, at = list(hour = '144'))$contrasts
