library(tidyverse)
library(dplyr)
library(readxl)
library(emmeans)
library(multcomp)
library(lme4)
library(latex2exp)
library(tidyr)
library(car)

setwd("C:/Users/cruzn/OneDrive/Documents/MOLECULAR AND CELLULAR TOX/DATA")
PB24.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 1) 
ctrl24 <- PB24.data[1:36,]
UN10024 <- PB24.data[145:180,]
UN0124 <- PB24.data[181:216,]
UN1024 <- PB24.data[217:252,]
UN124 <- PB24.data[253:288,]
PB24.data <- rbind(ctrl24, UN0124, UN124, UN1024, UN10024)
PB24.data$TX <- factor(PB24.data$TX)

PB24.stats <- PB24.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model1 <- lmer(STANDARD ~ TX + (1|PLATE), data = PB24.data)
summary(model1)
plot(model1)
confint(model1)

letterdata.24 <- emmeans(model1, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 110)

letter24 <- as.data.frame(emmeans(model1, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 110))

ggplot(PB24.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Metabolic Activity (%)') +
  labs(title = "(A) 24 Hour Metabolic Activity Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.24, mapping = aes(x = TX, y = y, label = .group), size = 7) 

##48 PB
PB48.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 2) 
ctrl48 <- PB48.data[1:36,]
UN10048 <- PB48.data[145:180,]
UN0148 <- PB48.data[181:216,]
UN1048 <- PB48.data[217:252,]
UN148 <- PB48.data[253:288,]
PB48.data <- rbind(ctrl48, UN0148, UN148, UN1048, UN10048)
PB48.data$TX <- factor(PB48.data$TX)

PB48.stats <- PB48.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model2 <- lmer(STANDARD ~ TX + (1|PLATE), data = PB48.data)
summary(model2)
plot(model2)
confint(model2)

letterdata.48 <- emmeans(model2, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 115)

letter48 <- as.data.frame(emmeans(model2, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 115))

ggplot(PB48.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Metabolic Activity (%)') +
  labs(title = "(B) 48 Hour Metabolic Activity Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.48, mapping = aes(x = TX, y = y, label = .group), size = 7) 

#72 PB
PB72.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 3) 
ctrl72 <- PB72.data[1:36,]
UN10072 <- PB72.data[145:180,]
UN0172 <- PB72.data[181:216,]
UN1072 <- PB72.data[217:252,]
UN172 <- PB72.data[253:288,]
PB72.data <- rbind(ctrl72, UN0172, UN172, UN1072, UN10072)
PB72.data$TX <- factor(PB72.data$TX)

PB72.stats <- PB72.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model3 <- lmer(STANDARD ~ TX + (1|PLATE), data = PB72.data)
summary(model3)
confint(model3)
plot(model3)

letterdata.72 <- emmeans(model3, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 110)

letter72 <- as.data.frame(emmeans(model3, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 110))

ggplot(PB72.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Metabolic Activity (%)') +
  labs(title = "(C) 72 Hour Metabolic Activity Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.72, mapping = aes(x = TX, y = y, label = .group), size = 7) 

## COMBINING ALL THREE PB
##
tot.PB <- rbind(PB24.data, PB48.data, PB72.data)

totPB.stats <- tot.PB %>%
  group_by(TX, HOUR) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

cld_data <- rbind(letter24, letter48, letter72)
cld_data <- cld_data %>%
  mutate(
    HOUR = c(rep(24,5), rep(48,5), rep(72,5))
  )

ggplot(totPB.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg, fill = HOUR), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  facet_grid(~HOUR) +
  theme(strip.text.x = element_text(size = 12, color = "white", face = "bold")) +
  theme(strip.background = element_rect(fill = "black"))  +
  geom_text(data = cld_data, aes(y = 112, label = .group)) +
  geom_vline(xintercept = 2.5, color = "red", size = 1) +
  annotate("text", x = 2.85, y = 100, label = "MCL", color = "red", size = 3) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Metabolic Activity (%)') +
  labs(title = "Metabolic Activity of 24-, 48-, and 72-Hour Exposed hDFn Culture") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=14))
  
##
##
##CQ 24
setwd("C:/Users/cruzn/OneDrive/Documents/MOLECULAR AND CELLULAR TOX/DATA")
CQ24.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 4) 
ctrl24 <- CQ24.data[1:36,]
UN10024 <- CQ24.data[145:180,]
UN0124 <- CQ24.data[181:216,]
UN1024 <- CQ24.data[217:252,]
UN124 <- CQ24.data[253:288,]
CQ24.data <- rbind(ctrl24, UN0124, UN124, UN1024, UN10024)
CQ24.data$TX <- factor(CQ24.data$TX)

CQ24.stats <- CQ24.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model1 <- lmer(STANDARD ~ TX + (1|PLATE), data = CQ24.data)
summary(model1)
confint(model1)
plot(model1)

letterdata.24 <- emmeans(model1, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 110)

letter24 <- as.data.frame(emmeans(model1, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 110))

ggplot(CQ24.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Viable Cell Count (%)') +
  labs(title = "(A) 24 Hour viable Cell Count Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.24, mapping = aes(x = TX, y = y, label = .group), size = 7) 

##48 CQ
CQ48.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 5) 
ctrl48 <- CQ48.data[1:36,]
UN10048 <- CQ48.data[145:180,]
UN0148 <- CQ48.data[181:216,]
UN1048 <- CQ48.data[217:252,]
UN148 <- CQ48.data[253:288,]
CQ48.data <- rbind(ctrl48, UN0148, UN148, UN1048, UN10048)
CQ48.data$TX <- factor(CQ48.data$TX)

CQ48.stats <- CQ48.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model2 <- lmer(STANDARD ~ TX + (1|PLATE), data = CQ48.data)
summary(model2)
confint(model2)
plot(model2)

letterdata.48 <- emmeans(model2, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 115)

letter48 <- as.data.frame(emmeans(model2, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 115))

ggplot(CQ48.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Viable Cell Count (%)') +
  labs(title = "(B) 48 Hour Viable Cell Count Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.48, mapping = aes(x = TX, y = y, label = .group), size = 7) 

#72 PB
CQ72.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 6) 
ctrl72 <- CQ72.data[1:36,]
UN10072 <- CQ72.data[145:180,]
UN0172 <- CQ72.data[181:216,]
UN1072 <- CQ72.data[217:252,]
UN172 <- CQ72.data[253:288,]
CQ72.data <- rbind(ctrl72, UN0172, UN172, UN1072, UN10072)
CQ72.data$TX <- factor(CQ72.data$TX)

CQ72.stats <- PB72.data %>%
  group_by(TX) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

model3 <- lmer(STANDARD ~ TX + (1|PLATE), data = CQ72.data)
summary(model3)
confint(model3)
plot(model3)

letterdata.72 <- emmeans(model3, ~ TX) %>%
  cld(Letters = letters, reverse = T) %>%
  mutate(y = 110)

letter72 <- as.data.frame(emmeans(model3, ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 110))

ggplot(CQ72.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative viable Cell Count (%)') +
  labs(title = "(C) 72 Hour Viable Cell Count Of hDFn Culture in UN") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=16)) +
  geom_vline(xintercept = 2.5, color = "red", size = 2) +
  annotate("text", x = 2.7, y = 100, label = "MCL", color = "red") +
  geom_text(letterdata.72, mapping = aes(x = TX, y = y, label = .group), size = 7) 

## COMBINING ALL THREE CQ
##
tot.CQ <- rbind(CQ24.data, CQ48.data, CQ72.data)

totCQ.stats <- tot.CQ %>%
  group_by(TX, HOUR) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

cld_data <- rbind(letter24, letter48, letter72)
cld_data <- cld_data %>%
  mutate(
    HOUR = c(rep(24,5), rep(48,5), rep(72,5))
  )

ggplot(totCQ.stats, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg, fill = HOUR), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  facet_grid(~HOUR) +
  theme(strip.text.x = element_text(size = 12, color = "white", face = "bold")) +
  theme(strip.background = element_rect(fill = "black"))  +
  geom_text(data = cld_data, aes(y = 112, label = .group)) +
  geom_vline(xintercept = 2.5, color = "red", size = 1) +
  annotate("text", x = 2.85, y = 100, label = "MCL", color = "red", size = 3) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Viable Cell Count (%)') +
  labs(title = "Viable Cell Count of 24-, 48-, and 72-Hour Exposed hDFn Culture") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=14))

##Ratio

ratio.data <- read_excel('POOLED_PBCQ_DATA.xlsx', sheet = 13)
ratio.data$TX <- factor(ratio.data$TX)

ctrl24 <- ratio.data[1:36,]
UN10024 <- ratio.data[145:180,]
UN0124 <- ratio.data[181:216,]
UN1024 <- ratio.data[217:252,]
UN124 <- ratio.data[253:288,]

ratio24 <- rbind(ctrl24, UN10024, UN0124, UN1024, UN124)
anova(lmer(STANDARD ~ TX+ (1|PLATE), data = ratio24))
summary(lmer(STANDARD ~ TX+ (1|PLATE), data = ratio24))
confint(lmer(STANDARD ~ TX+ (1|PLATE), data = ratio24))
plot(lmer(STANDARD ~ TX+ (1|PLATE), data = ratio24))
letterratio24<- as.data.frame(emmeans(lmer(STANDARD ~ TX + (1|PLATE), data = ratio24), ~ TX) %>%
                            cld(Letters = letters, reverse = T) %>%
                            mutate(y = 110))

ctrl48 <- ratio.data[289:324,]
UN10048 <- ratio.data[433:468,]
UN0148 <- ratio.data[469:504,]
UN1048 <- ratio.data[505:540,]
UN148 <- ratio.data[541:576,]

ratio48 <- rbind(ctrl48, UN10048, UN0148, UN1048, UN148)
anova(lm(STANDARD ~ TX, data = ratio48))
summary(lmer(STANDARD ~ TX + (1|PLATE), data = ratio48))
confint(lmer(STANDARD ~ TX + (1|PLATE), data = ratio48))
letterratio48 <- as.data.frame(emmeans(lmer(STANDARD ~ TX + (1|PLATE), data = ratio48), ~ TX) %>%
                                cld(Letters = letters, reverse = T) %>%
                                mutate(y = 120))

ctrl72 <- ratio.data[577:612,]
UN10072 <- ratio.data[721:756,]
UN0172 <- ratio.data[757:792,]
UN1072 <- ratio.data[793:828,]
UN172 <- ratio.data[829:864,]

ratio72 <- rbind(ctrl72, UN10072, UN0172, UN1072, UN172)
anova(lm(STANDARD ~ TX, data = ratio72))
summary(lmer(STANDARD ~ TX + (1|PLATE), data = ratio72))
confint(lmer(STANDARD ~ TX + (1|PLATE), data = ratio72))

letterratio72 <- as.data.frame(emmeans(lmer(STANDARD ~ TX + (1|PLATE), data = ratio72), ~ TX) %>%
                                cld(Letters = letters, reverse = F) %>%
                                mutate(y = 120))

ratio.data <- rbind(ctrl24,ctrl48,ctrl72,
                    UN10024,UN10048,UN10072,
                    UN0124,UN0148,UN0172,
                    UN1024,UN1048,UN1072,
                    UN124,UN148,UN172
                    )

ggplot(ratio.data, aes(x = TX, y = STANDARD)) +
  geom_point(aes(color = TX)) +
  facet_grid(~HOUR)

ratiom <- lmer(STANDARD ~ TX + HOUR + (1|PLATE), data = ratio.data)
anova(ratiom)  
summary(ratiom)


totratio <- ratio.data %>%
  group_by(TX, HOUR) %>%
  summarise(
    avg = mean(STANDARD),
    sterr = sd(STANDARD/sqrt(n()))
  ) %>%
  mutate(
    upr = avg + sterr,
    lwr = avg - sterr
  )

cld_ratio <- rbind(letterratio24, letterratio48, letterratio72)
cld_ratio <- cld_ratio %>%
  mutate(
    HOUR = c(rep(24,5), rep(48,5), rep(72,5))
  )

ggplot(totratio, mapping = aes(x = TX)) +
  theme_bw() +
  geom_bar(aes(y = avg, fill = HOUR), stat = 'identity', show.legend=FALSE, width = 0.6, alpha = 1) +
  facet_grid(~HOUR) +
  theme(strip.text.x = element_text(size = 12, color = "white", face = "bold")) +
  theme(strip.background = element_rect(fill = "black"))  +
  geom_text(data = cld_ratio, aes(y = 126, label = .group)) +
  geom_vline(xintercept = 2.5, color = "red", size = 1) +
  annotate("text", x = 2.85, y = -3, label = "MCL", color = "red", size = 3) +
  geom_errorbar(mapping = aes(ymin = lwr, ymax = upr), width = 0.4) +
  scale_y_continuous(breaks = seq(0, 100, by = 10)) +
  labs(x = 'Uranyl Nitrate Treatment Concentration (uM)', y = 'Relative Metabolic Ratio (PB/CQ)') +
  labs(title = "Metabolic Ratio of 24-, 48-, and 72-Hour Exposed hDFn Culture") +
  theme(axis.text.x = element_text(size=12, colour = "black"),
        axis.text.y = element_text(size=12, colour = "black"),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        title = element_text(size=14))
